GOOGLE_WEB_CLIENT_ID=174602701914-3t92rdiomd5e7l4urb1oi6mc2l5v35vf.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=174602701914-h2ud6t0dt52c94j3hepa8puc7l9krd63.apps.googleusercontent.com

BACKEND_HOST=https://api-sponsor.testnet.velas.com
ACCOUNT_CONTRACT=VAcccHVjpknkW5N5R9sfRppQxYJrJYVV7QJGKchkQj5
BACKEND_ACCOUNT=EgJX7GpswpA8z3qRNuzNTgKKjPmw1UMfh5xQjFeVBqAK
RATES=https://explorer.velas.com/ticker
NODE_HOST=https://api.testnet.velas.com/rpc
ACCOUNT_RESOLVER_HOST=https://api-gw.testnet.veladev.net
TRANSACTION_SPONSOR_PUB_KEY=EgJX7GpswpA8z3qRNuzNTgKKjPmw1UMfh5xQjFeVBqAK

REDIS_HOST=redis://default:redispw@localhost:55002

DEVICE_NAME=BitorbitAuthServer
VELAS_NETWORK=testnet
